src/main/resouces/beans.dtd

<!ELEMENT beans (
        bean*
        )>
<!ATTLIST beans  default-lazy-init (true | false) "false">
<!ATTLIST beans default-autowire (no | byName) "no">
<!ELEMENT bean (
        (constructor-arg | property)*
        ) >
<!ATTLIST bean id CDATA #REQUIRED>
<!ATTLIST bean class CDATA #REQUIRED>
<!ATTLIST bean lazy-init (true | false | default) "default">
<!ATTLIST bean singleton (true | false) "true">
<!ATTLIST bean autowire (no | byName | default) "default">
<!ELEMENT constructor-arg (
        (ref | value)
        ) >
<!ELEMENT property (
        (ref | value | collection)?
        ) >
<!ELEMENT collection (
        (ref | value)+
        )>
<!ATTLIST collection type CDATA #REQUIRED>
<!ATTLIST property name CDATA #REQUIRED>
<!ELEMENT ref EMPTY>
<!ATTLIST ref bean CDATA #REQUIRED>
<!ELEMENT value (#PCDATA)>
<!ATTLIST value type CDATA #REQUIRED>